<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="practicaFx.jnlp">
  <information>
    <title>practicaFx</title>
    <vendor>joorge</vendor>
    <description>school</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="practicaFx.jar" size="4591" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="school" />
  <update check="background"/>
</jnlp>
